# bngelbook

./: README.md  pom.xml
bngelbook-account-consumer9003/: pom.xml
bngelbook-account-consumer9003/src/main/resources/: application.yml  bootstrap.yml
bngelbook-account-provider8003/: pom.xml
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/: BngelbookAccountProvider8003Application.java
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/bean/: Account.java
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/config/: Knife4jConfiguration.java
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/controller/: AccountController.java
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/dao/: AccountDao.java
bngelbook-account-provider8003/src/main/java/cn/bngel/bngelbookaccountprovider8003/service/: AccountService.java  AccountServiceImpl.java
bngelbook-account-provider8003/src/main/resources/: bootstrap.yml
bngelbook-account-provider8003/src/main/resources/mapper/: accountMapper.xml
bngelbook-account-provider8003/src/test/java/cn/bngel/bngelbookaccountprovider8003/: BngelbookAccountProvider8003ApplicationTests.java
bngelbook-account-provider8007/: pom.xml
bngelbook-account-provider8007/src/main/resources/: bootstrap.yml
bngelbook-bill-consumer9004/: pom.xml
bngelbook-bill-consumer9004/src/main/resources/: application.yml  bootstrap.yml
bngelbook-bill-provider8004/: pom.xml
bngelbook-bill-provider8004/src/main/resources/: bootstrap.yml
bngelbook-bill-provider8008/: pom.xml
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/: BngelbookBillProvider8008Application.java
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/bean/: Bill.java
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/config/: DataSourceProxyConfig.java  Knife4jConfiguration.java
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/controller/: BillController.java
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/dao/: BillDao.java
bngelbook-bill-provider8008/src/main/java/cn/bngel/bngelbookbillprovider8008/service/: AccountService.java  BillService.java  BillServiceImpl.java
bngelbook-bill-provider8008/src/main/resources/: bootstrap.yml
bngelbook-bill-provider8008/src/main/resources/mapper/: BillMapper.xml  billMapper.xml
bngelbook-bill-provider8008/src/test/java/cn/bngel/bngelbookbillprovider8004/: BngelbookBillProvider8008ApplicationTests.java
bngelbook-book-consumer9002/: pom.xml
bngelbook-book-provider8002/: pom.xml
bngelbook-book-provider8006/: pom.xml
bngelbook-common-api/: pom.xml
bngelbook-consumer9000/: pom.xml
bngelbook-friend-consumer9005/: pom.xml
bngelbook-friend-provider8009/: pom.xml
bngelbook-provider8000/: pom.xml
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/: BngelbookProvider8000Application.java
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/component/: DefaultQueueConsumer.java
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/config/: DataSourceProxyConfig.java  Knife4jConfiguration.java  RabbitMqConfiguration.java
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/controller/: AccountController.java  BillController.java  BookController.java  FriendController.java  PushController.java  UserController.java  VersionController.java
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/dao/: AccountDao.java  BillDao.java  BookDao.java  FriendDao.java  UserDao.java  VersionDao.java
bngelbook-provider8000/src/main/java/cn/bngel/bngelbookprovider8000/service/: AccountService.java  AccountServiceImpl.java  BillService.java  BillServiceImpl.java  BookService.java  BookServiceImpl.java  FeignAccountService.java  FriendService.java  FriendServiceImpl.java  PushService.java  PushServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java
bngelbook-provider8000/src/main/resources/: bootstrap.yml
bngelbook-provider8000/src/main/resources/mapper/: accountMapper.xml  billMapper.xml  bookMapper.xml  friendMapper.xml  userMapper.xml  versionMapper.xml
bngelbook-provider8000/src/test/java/cn/bngel/bngelbookprovider8000/: BngelbookProvider8000ApplicationTests.java
bngelbook-user-consumer9001/: pom.xml
bngelbook-user-provider8001/: pom.xml
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/: BngelbookUserProvider8001Application.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/bean/: User.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/component/: DefaultQueueConsumer.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/config/: Knife4jConfiguration.java  RabbitMqConfiguration.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/controller/: PushController.java  UserController.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/dao/: UserDao.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/mapper/: UserMapper.java
bngelbook-user-provider8001/src/main/java/cn/bngel/bngelbookuserprovider8001/service/: PushService.java  PushServiceImpl.java  UserService.java  UserServiceImpl.java
bngelbook-user-provider8001/src/main/resources/: bootstrap.yml
bngelbook-user-provider8001/src/main/resources/mapper/: userMapper.xml
bngelbook-user-provider8001/src/test/java/cn/bngel/bngelbookuserprovider8001/: BngelbookUserProvider8001ApplicationTests.java
bngelbook-user-provider8001/src/test/java/cn/bngel/bngelbookuserprovider8005/: BngelbookUserProvider8001ApplicationTests.java
bngelbook-user-provider8005/: pom.xml
bngelbook-version-consumer9006/: pom.xml
bngelbook-version-provider8006/: pom.xml
(+150 files in other folders)
